#MyEclipse Usage Data
#Wed Oct 23 14:48:32 EDT 2019
view/com.genuitec.eclipse.code.ui.welcome.view=1
<<<<<<<=HEAD
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
editor/zipeditor.ZipEditor=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.code.core=11
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1005812311
bundle/com.genuitec.eclipse.code.monitor=11
bundle/com.genuitec.eclipse.code.patches=12
bundle/com.genuitec.eclipse.code.webicons=12
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=11
bundle/com.genuitec.eclipse.code.evergreen=11
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=10
view/org.eclipse.jdt.ui.JavadocView=1
>>>>>>>=a953b95255c11f4329a7651e4f3ab5096c3bdb34
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.code.livechat.ui=11
bundle/com.genuitec.eclipse.intro.popups=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=12
bundle/com.genuitec.eclipse.code.jniwrapper=12
misc/timestamp=Oct 23, 2019 6\:48\:32 PM
bundle/com.genuitec.eclipse.code.server=11
misc/count=12
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=11
bundle/com.genuitec.eclipse.code.localwebserver=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=871
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=25
bundle/com.genuitec.eclipse.code.minimap=11
bundle/com.genuitec.eclipse.code.ui.welcome=11
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=7
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.code.elevation.win32=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=11
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=4
misc/os=win32
view/org.eclipse.debug.ui.DebugView=12
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=11
misc/eclipseVersion/4.4.0.201909171436-RELEASE=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=11
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=20622434
view/org.eclipse.jdt.ui.PackageExplorer=30
bundle/com.genuitec.eclipse.code.debug=11
editor/org.nodeclipse.ui.editors.NodeEditor.json=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=19
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.monitor=11
