#MyEclipse Usage Data
#Tue Nov 05 10:05:36 EST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=3
<<<<<<<=HEAD
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
editor/zipeditor.ZipEditor=1
bundle/com.genuitec.eclipse.code.core=17
perspective/org.eclipse.jdt.ui.JavaPerspective=7
misc/workspace_hash=1005812311
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.code.monitor=17
bundle/com.genuitec.eclipse.code.patches=22
bundle/com.genuitec.eclipse.code.webicons=22
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=17
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=17
view/org.eclipse.jdt.ui.JavadocView=3
>>>>>>>=dc3d854cef731e11921f01e8a99b9ab3f60b6054
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.code.livechat.ui=17
bundle/com.genuitec.eclipse.intro.popups=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=22
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.code.jniwrapper=22
misc/timestamp=Nov 5, 2019 3\:05\:36 PM
bundle/com.genuitec.eclipse.code.server=17
misc/count=22
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=17
bundle/com.genuitec.eclipse.code.localwebserver=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=122
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=22
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=17
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=51
bundle/com.genuitec.eclipse.code.minimap=17
bundle/com.genuitec.eclipse.code.ui.welcome=17
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=11
editor/org.eclipse.m2e.editor.MavenPomEditor=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
misc/eclipseVersion/4.4.1.201910232221-RELEASE=1
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.code.elevation.win32=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code=17
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=12
misc/os=win32
view/org.eclipse.debug.ui.DebugView=70
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=4
bundle/com.genuitec.eclipse.code.ui=17
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=17
misc/eclipseVersion/4.4.0.201909171436-RELEASE=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=17
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=17
misc/period=76148667
view/org.eclipse.jdt.ui.PackageExplorer=30
bundle/com.genuitec.eclipse.code.debug=17
editor/org.nodeclipse.ui.editors.NodeEditor.json=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=7
editor/org.eclipse.ui.DefaultTextEditor=12
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=50
bundle/com.genuitec.eclipse.monitor=17
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=22
=\=\=\=\=\=\=
