#MyEclipse Usage Data
#Wed Oct 23 22:50:14 EDT 2019
view/com.genuitec.eclipse.code.ui.welcome.view=1
<<<<<<<=HEAD
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
editor/zipeditor.ZipEditor=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.code.core=10
misc/workspace_hash=1792705430
bundle/com.genuitec.eclipse.code.monitor=10
bundle/com.genuitec.eclipse.code.patches=11
bundle/com.genuitec.eclipse.code.webicons=11
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=10
bundle/com.genuitec.eclipse.code.evergreen=10
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=10
view/org.eclipse.jdt.ui.JavadocView=1
>>>>>>>=930f4576d01397924738ccaad7021a90efb1ef05
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.code.livechat.ui=10
bundle/com.genuitec.eclipse.intro.popups=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=11
bundle/com.genuitec.eclipse.code.jniwrapper=11
misc/timestamp=Oct 24, 2019 2\:50\:14 AM
bundle/com.genuitec.eclipse.code.server=10
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=10
bundle/com.genuitec.eclipse.code.localwebserver=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1139
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=31
bundle/com.genuitec.eclipse.code.minimap=10
bundle/com.genuitec.eclipse.code.ui.welcome=10
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=9
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=10
bundle/com.genuitec.eclipse.code=10
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.debug.ui.DebugView=13
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
bundle/com.genuitec.eclipse.code.ui=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.code.common.core=10
misc/eclipseVersion/4.4.0.201909171436-RELEASE=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.code.livechat.core=10
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=10
misc/period=19668960
view/org.eclipse.jdt.ui.PackageExplorer=56
bundle/com.genuitec.eclipse.code.debug=10
editor/org.nodeclipse.ui.editors.NodeEditor.json=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=45
bundle/com.genuitec.eclipse.monitor=10
=\=\=\=\=\=\=
