#MyEclipse Usage Data
#Thu Oct 24 14:50:45 EDT 2019
view/com.genuitec.eclipse.code.ui.welcome.view=1
<<<<<<<=HEAD
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
editor/zipeditor.ZipEditor=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.code.core=25
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1005812311
bundle/com.genuitec.eclipse.code.monitor=25
bundle/com.genuitec.eclipse.code.patches=30
bundle/com.genuitec.eclipse.code.webicons=30
bundle/com.genuitec.eclipse.ui.common.platform=30
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=25
bundle/com.genuitec.eclipse.code.evergreen=25
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=24
view/org.eclipse.jdt.ui.JavadocView=1
>>>>>>>=930f4576d01397924738ccaad7021a90efb1ef05
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.code.livechat.ui=25
bundle/com.genuitec.eclipse.intro.popups=25
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=30
bundle/com.genuitec.eclipse.code.jniwrapper=30
misc/timestamp=Oct 24, 2019 6\:50\:45 PM
bundle/com.genuitec.eclipse.code.server=25
misc/count=30
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=25
bundle/com.genuitec.eclipse.code.localwebserver=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1205
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.webicons=30
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=25
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=25
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.theming.ui=25
view/org.eclipse.ui.navigator.ProjectExplorer=37
bundle/com.genuitec.eclipse.code.minimap=25
bundle/com.genuitec.eclipse.code.ui.welcome=25
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=9
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.meexplorer.jdt=25
misc/eclipseVersion/4.4.1.201910232221-RELEASE=1
bundle/com.genuitec.eclipse.theming.base=30
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=10
bundle/com.genuitec.eclipse.code=25
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.debug.ui.DebugView=21
perspective/org.eclipse.debug.ui.DebugPerspective=9
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
bundle/com.genuitec.eclipse.code.ui=25
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=30
bundle/com.genuitec.eclipse.code.common.core=25
misc/eclipseVersion/4.4.0.201909171436-RELEASE=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.code.livechat.core=25
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=24
misc/period=42070232
view/org.eclipse.jdt.ui.PackageExplorer=61
bundle/com.genuitec.eclipse.code.debug=25
editor/org.nodeclipse.ui.editors.NodeEditor.json=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=30
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=72
bundle/com.genuitec.eclipse.monitor=25
=\=\=\=\=\=\=
