#MyEclipse Usage Data
#Wed Oct 16 15:54:37 EDT 2019
view/com.genuitec.eclipse.code.ui.welcome.view=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
editor/zipeditor.ZipEditor=1
bundle/com.genuitec.eclipse.code.core=13
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=1005812311
bundle/com.genuitec.eclipse.code.monitor=13
bundle/com.genuitec.eclipse.code.patches=16
bundle/com.genuitec.eclipse.code.webicons=16
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=13
bundle/com.genuitec.eclipse.code.evergreen=13
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=13
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.code.livechat.ui=13
bundle/com.genuitec.eclipse.intro.popups=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=16
bundle/com.genuitec.eclipse.code.jniwrapper=16
misc/timestamp=Oct 16, 2019 7\:54\:37 PM
bundle/com.genuitec.eclipse.code.server=13
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=13
bundle/com.genuitec.eclipse.code.localwebserver=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=39
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=16
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.code.minimap=13
bundle/com.genuitec.eclipse.code.ui.welcome=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code=13
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=4
misc/os=win32
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
bundle/com.genuitec.eclipse.code.ui=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.code.common.core=13
misc/eclipseVersion/4.4.0.201909171436-RELEASE=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=13
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=13
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/period=22805120
bundle/com.genuitec.eclipse.code.debug=13
editor/org.nodeclipse.ui.editors.NodeEditor.json=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.monitor=13
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=16
