#MyEclipse Usage Data
#Wed Oct 23 11:40:28 EDT 2019
view/com.genuitec.eclipse.code.ui.welcome.view=1
<<<<<<<=HEAD
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
editor/zipeditor.ZipEditor=1
bundle/com.genuitec.eclipse.code.core=20
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1792705430
bundle/com.genuitec.eclipse.code.monitor=20
bundle/com.genuitec.eclipse.code.patches=22
bundle/com.genuitec.eclipse.code.webicons=22
bundle/com.genuitec.eclipse.ui.common.platform=22
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=20
bundle/com.genuitec.eclipse.code.evergreen=20
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=20
view/org.eclipse.jdt.ui.JavadocView=1
>>>>>>>=a953b95255c11f4329a7651e4f3ab5096c3bdb34
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.code.livechat.ui=20
bundle/com.genuitec.eclipse.intro.popups=20
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=22
bundle/com.genuitec.eclipse.code.jniwrapper=22
misc/timestamp=Oct 23, 2019 3\:40\:28 PM
bundle/com.genuitec.eclipse.code.server=20
misc/count=22
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=20
bundle/com.genuitec.eclipse.code.localwebserver=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=825
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=22
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=20
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.code.minimap=20
bundle/com.genuitec.eclipse.code.ui.welcome=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=20
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code=20
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.code.ui=20
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.code.common.core=20
misc/eclipseVersion/4.4.0.201909171436-RELEASE=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=20
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=20
view/org.eclipse.jdt.ui.PackageExplorer=18
misc/period=37064689
bundle/com.genuitec.eclipse.code.debug=20
editor/org.nodeclipse.ui.editors.NodeEditor.json=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=20
=\=\=\=\=\=\=
view/org.eclipse.ui.console.ConsoleView=6
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=22
