1570465406301	Delete resource 'ch01_FutureValueGUI'
1570465411700	Delete resource 'ch02_Invoice'
1570465916093	Delete resource 'ch01_Test'
1570487034612	Delete resource 'ch01_ex1_Invoice'
1570487040972	Delete resource 'ch01_ex1_TestScore'
1570487046239	Delete resource 'ch01_Test'
1570487051806	Delete resource 'Hello World'
1570487057379	Delete resource 'ch02_class_demos'
1570490925679	Delete resource 'ch02_ex2_TestScore_sol'
1570491095446	Delete resource 'ch02_ex2_TestScore_sol'
1570556277034	Delete resource 'GradeConverter_2_2'
1570713791755	Rename Java project 'TravelTimeCalculator_3_2'
1570713819272	Rename Java project 'InterestCalculator_3_3'
1570713853503	Rename Java project 'TemperatureConverter_3_1'
1570713876189	Rename Java project 'StudentRegistration_2_1'
1570713898367	Rename Java project 'GradeConverter_2_2'
