1	draco	easy1234	jon	doe	5555555555	j@aol.com	true	false	
2	jdoe	easy1234	jane	doe	5555555555	ja@aol.com	false	false
3	red	easy1234	steve	doe	5555555555	a@aol.com	true	false	
4	blue	easy1234	ted	doe	5555555555	ba@aol.com	false	false
5	green	easy1234	fre	doe	5555555555	c@aol.com	true	false	
6	pink	easy1234	mary	doe	5555555555	da@aol.com	false	false
7	jbone	easy1234	ally	doe	5555555555	e@aol.com	true	false	
8	jmoney	easy1234	julie	doe	5555555555	fa@aol.com	false	false
9	dread	easy1234	jill	doe	5555555555	g@aol.com	true	false	
10	jlotta	easy1234	nick	doe	5555555555	ha@aol.com	false	false
